# api-automation

./: build.gradle  dependencies.gradle  settings.gradle
src/main/java/com/example/apiautomation/: ApiAutomationApplication.java
src/main/java/com/example/apiautomation/configuration/: SwaggerConfiguration.java
src/main/java/com/example/apiautomation/controller/: TestRunnerApi.java
src/main/java/com/example/apiautomation/model/: RunTestRequestBody.java  RunnerVariables.java  TestCase.java  TestCaseStatus.java  TestSuite.java  TestSuiteStatus.java
src/main/java/com/example/apiautomation/service/: CustomThreadLocal.java  TestNGRunnerImpl.java
src/main/resources/: application.properties
src/test/java/api/: CurrencyExchangePaths.java  CurrencyExchangeTestBase.java
src/test/java/com/example/apiautomation/: ApiAutomationApplicationTests.java
src/test/java/framework/: ApiTestBase.java  BeforeSuiteBase.java  ReportingListener.java  SuiteVariables.java  TestPropertiesLoader.java
src/test/java/framework/restassuredcore/: HttpRestMethod.java
src/test/java/tests/: TestMethod.java
src/test/resources/: common.properties  dev.properties
